# ── Stage 1: Build TypeScript ────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci --frozen-lockfile

COPY . .
RUN npm run build

# ── Stage 2: Worker runtime ───────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Only production deps
COPY package*.json ./
RUN npm ci --frozen-lockfile --omit=dev

# Compiled output
COPY --from=builder /app/dist ./dist

# Non-root user for security
RUN addgroup -S standor && adduser -S standor -G standor
USER standor

# Workers don't expose HTTP — health via process exit code
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD pgrep -x node || exit 1

CMD ["node", "dist/worker.js"]
